server{
    listen 80 unix:/var/run/nginx.sock;
    server_name _;

    root /var/www/html;
    index index.html;

    if ($request_method !~ ^(GET|HEAD|OPTIONS)$)
    {
        return 405;
    }

    try_files $uri /index.html =404;

}