# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sshd_confing                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ndahib <ndahib@student.1337.ma>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/11/05 16:53:19 by ndahib            #+#    #+#              #
#    Updated: 2025/11/05 16:53:21 by ndahib           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

PORT 4242